//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<mekanism:jetpack>);
recipes.remove(<techguns:jetpack>);
recipes.remove(<icbmclassic:explosives:15>);
recipes.remove(<icbmclassic:explosives:15>);
recipes.remove(<icbmclassic:missile:23>);
recipes.remove(<icbmclassic:missile:22>);
recipes.remove(<icbmclassic:explosives:22>);
recipes.removeShaped(<icbmclassic:explosives:23>, [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>],[<minecraft:nether_star>, <icbmclassic:explosives:22>, <minecraft:nether_star>], [<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>]]);
recipes.remove(<icbmclassic:explosives:23>);
//Don't touch me!
//#Add
recipes.addShaped(<icbmclassic:explosives:15>, [[<icbmclassic:explosives:13>, <trinity:pu239_pit>, <icbmclassic:explosives:13>],[<trinity:pu239_pit>, <trinity:pu239_pit>, <trinity:pu239_pit>], [<icbmclassic:explosives:13>, <trinity:pu239_pit>, <icbmclassic:explosives:13>]]);
recipes.addShaped(<icbmclassic:explosives:15>, [[<icbmclassic:explosives:13>, <trinity:u235_pit>, <icbmclassic:explosives:13>],[<trinity:u235_pit>, <trinity:u235_pit>, <trinity:u235_pit>], [<icbmclassic:explosives:13>, <trinity:u235_pit>, <icbmclassic:explosives:13>]]);
//File End
